<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AjmeraInfotechDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBookMaster">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" />
    <Property Name="AuthorName" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AjmeraInfotechDBModelStoreContainer">
    <EntitySet Name="tblBookMaster" EntityType="Self.tblBookMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>