<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AjmeraInfotechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBookMaster">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AjmeraInfotechDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBookMasters" EntityType="Self.tblBookMaster" />
  </EntityContainer>
</Schema>